VITE_GOOGLE_CLIENT_ID=YOUR_PROD_CLIENT_ID
VITE_API_BASE_URL=https://your-backend-domain.com
CLOUDINARY_CLOUD_NAME=dhlfaiijj
CLOUDINARY_API_KEY=917874955683454
CLOUDINARY_API_SECRET=_t6vT3MPrhMx7aexGSxKRQJIb-Q